<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#dfffa00d" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="3px">
        <shape  android:shape="rectangle">
            <solid android:color="@color/edColor" />
            <corners android:radius="3dp" />
        </shape>
    </item>


</layer-list>